export DBName="mydb"
export PASSWD="7z-encrypt-pass"
export BB_KEYID="00000"
export BB_KEYNAME="test-backup"
export BB_APPKEY="test-key"
export BB_ENDPOINT="s3.123.backblazeb2.com"
export BB_BUCKET="test-bucket"